clear all;
close all;

format long;

S = @(x) 8 * shock(-x + 20) + 4 * hump((x - 40) / 2) + 1;
B = @(x) zeros(size(x));
u = @(x) zeros(size(x));
g = 9.8;

left_boundary_condition  = BoundaryCondition.reflection;
right_boundary_condition = BoundaryCondition.reflection;

left_x     = 0;
right_x    = 50;
cell_count = 100;

time_count          = 10000;
time_count_per_plot = 1;
dt                  = 0.03;

godunov_method(S, ...
               B, ...
               u, ...
               g, ...
               left_boundary_condition, ...
               right_boundary_condition, ...
               left_x, ...
               right_x, ...
               cell_count, ...
               time_count, ...
               time_count_per_plot, ...
               dt);
