clear all;
close all;

format long;

S = @(x) 9 * shock(-x + 25) + 4;
B = @(x) 3 * hump((x - 10) / 5) + ...
         3 * hump((x - 25) / 5) + ...
         1 * hump((x - 35) / 5) + ...
         3 * hump((x - 40) / 5);
u = @(x) zeros(size(x));
g = 9.8;

left_boundary_condition  = BoundaryCondition.reflection;
right_boundary_condition = BoundaryCondition.reflection;

left_x     = 0;
right_x    = 50;
cell_count = 100;

time_count          = 10000;
time_count_per_plot = 1;
dt                  = 0.02;

godunov_method(S, ...
               B, ...
               u, ...
               g, ...
               left_boundary_condition, ...
               right_boundary_condition, ...
               left_x, ...
               right_x, ...
               cell_count, ...
               time_count, ...
               time_count_per_plot, ...
               dt);
